# Shh

./: Shh.sln
src/Extensions/Shh.Extensions.DependencyInjection/: Shh.Extensions.DependencyInjection.csproj
src/Extensions/Shh.Extensions.DependencyInjection/NoSql/: CollectionExtensions.cs  CollectionOptions.cs
src/Foundation/Shh.Foundation.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/Services/Shh.Services.Noise/: Shh.Services.Noise.csproj
src/Services/Shh.Services.Noise/Application/Hubs/: NoiseHub.cs
src/Services/Shh.Services.Noise/Application/Models/: NoiseSampleDto.cs  NoiseStatistics.cs
src/Services/Shh.Services.Noise/Application/Processors/: NoiseProcessor.cs
src/Services/Shh.Services.Noise/Application/Queries/: INoiseQueries.cs  NoiseQueries.cs
src/Services/Shh.Services.Noise/Domain/AggregateModels/: INoiseRepository.cs  NoiseSample.cs
src/Services/Shh.Services.Noise/Infrastructure/AutofacModules/: NoiseModule.cs
src/Services/Shh.Services.Noise/Infrastructure/Database/: NoiseDatabase.cs  NoiseSamplesCollection.cs
src/Services/Shh.Services.Noise/Infrastructure/Repositories/: NoiseRepository.cs
src/Services/Shh.Services.Noise/Infrastructure/Startup/: NoiseAppBuilder.cs
src/Web/Shh.WebApp/: Dockerfile  Program.cs  Shh.WebApp.csproj  Startup.cs  appsettings.json
src/Web/Shh.WebApp/Data/: ApplicationDbContext.cs
src/Web/Shh.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Web/Shh.WebApp/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Web/Shh.WebApp/Pages/Shared/: _Layout.cshtml
src/Web/Shh.WebApp/Properties/: launchSettings.json
